config{

  spark{
    master = "local[2]"
    app_name = "Sensor-Streaming"
    log_level = "WARN"

      read{
        format = "kafka"
        option_bootstrap_servers = "kafka.bootstrap.servers"
        option_subscribe = "subscribe"
        option_starting_offsets = "startingOffsets"
      }

      write{
        trigger_processing_time = "30 seconds"
        output_mode = "update"

        server{
          url = "http://192.168.0.196:3000/properties/"
          conn_timeout = 1000000
          read_timeout = 5000000
        }
      }
  }

  kafka{
    bootstrap_servers = "192.168.0.147:9092,192.168.0.148:9093,192.168.0.149:9094"
    topic = "testtopic"
    starting_offsets = "latest" // Other option: earliest
  }

}