#tfm#tfm$sbt_2.12;0.1 resolved revisions
#Sun Apr 29 20:23:17 CEST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.4\:\#@\#\:=1.1.4 release 1.1.4 null
